FROM golang:1.26-alpine

WORKDIR /app

# Install dependencies + delve
RUN apk add --no-cache git bash ca-certificates \
    && go install github.com/go-delve/delve/cmd/dlv@latest

# Copy project
COPY . .

# Init module if needed + deps
RUN if [ ! -f go.mod ]; then \
        go mod init cshdMediaDelivery; \
    fi && \
    go mod tidy

# Build with debug flags (IMPORTANT)
RUN go build -gcflags="all=-N -l" -o cshdMediaDelivery ./cmd/server/main.go

# Debug port
EXPOSE 40000

# App port
EXPOSE 6611

# Run via delve in headless mode
CMD ["dlv", "exec", "./cshdMediaDelivery", \
     "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient"]